# Radeon VII
options vfio-pci ids=1002:66af,1002:ab20 disable_vga=1
# MP600 NVME controller
options vfio-pci ids=1987:5016
# Incompatible USB controllers options vfio-pci ids=1022:148c
# Incompatible Audio options vfio-pci ids=1022:1487
# Compatible USB controllers options vfio-pci ids=1022:149c
# SATA controller
options vfio-pci ids=1022:7901
# USB-C 2x2 controller (rear) options vfio-pci ids=1b21:3242
# Aquantia ethernet controller
options vfio-pci ids=1d6a:07b1
# WiFi PCI broadcom
options vfio-pci ids=14e4:43a0