# Radeon VII
options vfio-pci ids=1002:66af,1002:ab20 disable_vga=1
# MP600 NVME controller
options vfio-pci ids=1987:5016
# Incompatible USB controllers options vfio-pci ids=1022:148c
# Incompatible Audio options vfio-pci ids=1022:1487
# Compatible USB controllers
options vfio-pci ids=1022:149c
# SATA controller
options vfio-pci ids=1022:7901
# USB-C 2x2 controller (rear)
options vfio-pci ids=1b21:3242
# Aquantia ethernet controller
options vfio-pci ids=1d6a:07b1
# USB Bluetooth
options vfio-pci ids=8087:0029
# USB LED Controller
options vfio-pci ids=26ce:01a2
# USB card reader
options vfio-pci ids=05e3:0749